# little-converter

./: LittleConverter.csproj  LittleConverter.sln  README.md
Converters/: ConvertFromIFormFile.cs  ConvertFromPath.cs
Models/: ConvertRequest.cs  ConvertToType.cs  SaveFormats.cs
Services/: ConvertIt.cs  TypeConverter.cs
